<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Interactive Web</title>
        <style>
            .world {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60vw;
                height: 60vh;
                background: #fff000;
                /* 원근감 숫자가 작아질수로 눈에 앞에 비칠수 있는 것 */
                /* perspective: 500px; */
            }
            .card {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 150px;
                /* em 은 폰트기준에 0.5 */
                border-radius: 0.5em;
                font-size: 1.5rem;
                background: red;

                /* transform: rotateY(45deg); */
                transform: perspective(500px) rotateY(45deg);
            }
        </style>
    </head>
    <body>
        <div class="world">
            <div class="card">A</div>
            <div class="card">B</div>
            <div class="card">C</div>
        </div>
    </body>
</html>
